source 'https://rubygems.org'

ruby "~> 2.2.3"
gem 'rails', '3.2.11'
gem 'rest-client'
# gem 'zipline'
# gem 'rubyzip', '>= 1.0.0' 
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems used only for assets and not required
# in production environments by default.

gem 'sass-rails',   '~> 3.2.3'
gem 'coffee-rails', '~> 3.2.1'
# gem 'pg'
gem "cpf_cnpj"
gem "savon"

# convertToPDF
# gem 'pdfkit'
# gem 'render_anywhere'
# gem 'wkhtmltopdf-binary'
# gem 'wicked_pdf', '1.1.0'
# gem 'prawn'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', :platforms => :ruby

gem 'uglifier', '>= 1.0.3'
gem 'adminlte-rails',:git => 'https://github.com/caiotuxo/adminlte-rails.git'

gem 'jquery-rails'
gem 'mongoid_userstamp'
gem 'newrelic_rpm'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'
gem 'test-unit'
# To use Jbuilder templates for JSON
# gem 'jbuilder'
gem 'credit_card_validations'
gem 'parse-ruby-client', git: 'https://github.com/adelevie/parse-ruby-client.git', ref: '98596a04dfc30295c1d078c58c31b4cea299e8ca'
# gem 'unicorn'
gem 'websocket-rails', github: 'moaa/websocket-rails', branch: 'threadsocket-rails'
gem 'websocket-rails-js', github: 'websocket-rails/websocket-rails-js', branch: 'sub_protocols'
gem 'faye-websocket', '0.10.0'
# Deploy with Capistrano

# gem 'capistrano'
gem 'cocaine', '0.3.2'
# To use debugger
# gem 'debugger'
gem 'will_paginate_mongoid'
gem "therubyracer"

# gem "puma", ">= 1.6.3"
gem "mongoid", ">= 3.1.0"
gem "mongoid-paperclip", :require => "mongoid_paperclip"
gem 'aws-sdk', '< 2.0'
gem "paperclip", ' 3.1.1'
gem 'paperclip-watermark'
# gem 'paperclip-compression' #on heroku, you'll need jpegtran, and optipng binaries added to your application
# http://www2.bindle.me/blog/index.php/405/running-binaries-on-heroku
gem "cucumber-rails", ">= 1.3.0", :group => :test, :require => false
# gem "cucumber-rails", ">= 1.4.5"
# gem "nokogiri", ">= 1.5"

#gem "factory_girl_rails", ">= 4.2.0", :group => [:development, :test]
gem "devise", ">= 2.2.3"
gem "quiet_assets", ">= 1.0.1", :group => :development
gem "figaro", ">= 0.5.3"
gem "better_errors", ">= 0.6.0", :group => :development
gem "binding_of_caller", ">= 0.6.9", :group => :development
gem 'client_side_validations'
gem 'geocoder', '1.3.3'
gem 'google-geocode'
gem 'google_maps_service'
gem 'apipie-rails'
gem 'google_places'
gem "chartkick"
# gem 'paperclip-av-transcoder', '~> 0.6.4'
# gem 'paperclip-av-transcoder'
# gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
# gem 'streamio-ffmpeg'
# gem 'carrierwave-mongoid'
# gem 'video_thumbnailer'
# gem 'link_thumbnailer'
# gem 'video_thumb'

group :production do
  gem 'thin'  
end
gem 'momentjs-rails'
gem 'mongoid_auto_increment', :git => 'git://github.com/teriyakisan/mongoid_auto_increment.git'

gem "koala", "~> 2.2"

#group :development, :test do
#    gem 'railroady'
#end
